.AknHeader-menuItemImage--iconWebkulShopify {
    background-image: url("../bundles/shopify/images/shopify active.svg");
}
.AknHeader-menuItemImage--iconWebkulShopify:first-child {
    background-image: url("../bundles/shopify/images/shopify.svg");
}
.akn-product {
    display: none;
    width: 107%;
}
.shopify-product {
    display: none;
    width: 107%;
}
.akn-category,
.shopify-category{
    width: 107%;
}
